<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>
<div id="cabeza">
    <div class="imagen">
        <img src="logo.jpg">
    </div>
    <div id="titulo">
        <h1>W. A. Mozart</h1>
    </div>
    <div class="imagen">
        <img src="logo.jpg">
    </div>
</div>
<div id="menu">
</div>
<div id="intro">
    <div id="imagen3">
        <img src="mozart.jpg">
    </div>
    <div id="resum">
        <h2>RESUM</h2>
        <p>Wolfgang Amadeus Mozart</p>
        <p>Salzburg, 27/01/1756 - Viena, 5/12/1791</p>
        <p>Fou un compositor austríac, àmpliament considerat un dels més destacats de la història de la música occidental.</p>
        <p>A diferència de qualsevol altre compositor en la història musical, va escriure en tots els gèneres musicals de la seva època i va excel·lir-ne en cadascú, així com per la seva sorprenent fluïdesa de composició. </p>
    </div>
</div>
<div id="content">
    <p>La producció de Mozart és extraordinàriament extensa però només direm que va compondré:</p>
    <ul>
        <li>41 simfonies</li>
        <li>27 concerts per a piano, 5 per a violí i diversos per a altres instruments</li>
        <li>Sonates i música de cambra (duets, trios, quartets i quintets)</li>
        <li>61 divertimentos</li>
        <li>serenates com per exemple Eine kleine Nachtmusik</li>
        <li>22 òperes, de les quals podem destacar:</li>
        <ul>
            <li>Les noces de Fígaro (1786)</li>
            <li>Don Giovanni (1787)</li>
            <li>La flauta màgica (1791)</li>
        </ul>
        <li>obres coral com  la Missa de rèquiem, que estava component quan va morir.</li>
    </ul>
</div>
<div id="pie">
    <p id="copyright">Copyright: Pablo Bescós Alapont</p>
</div>
</body>
</html>